# En este caso no se est치n configurando eventos,
# pero es necesario para que funciones tener dicho bloque.
events {}

# Bloque para configurar http
http {
  # Se define el servidor y en que puerto estara disponible 
  # el servidor WebDAV.
  server {
    listen 8080;

    # Configuraci칩n de autenticacion basica para proteger el acceso,
    # con el fichero de htpasswd.
    auth_basic "WebDAV protegido";
    auth_basic_user_file /etc/nginx/htpasswd;

    # Tama침o m치ximo para cada archivo subido al servidor 200MB
    client_max_body_size 200m;
    # Se define la ruta raiz, en este caso el contenido esta en el /data del contenedor
    location / {
      root /data;
      autoindex on;

      # Configuracion para subir y bajar archivos o crear directorios en el servidor
      dav_methods     PUT DELETE MKCOL;
      # Permisos de los usuarios
      dav_access      user:rw group:rw all:r;

      add_header DAV "1,2";
      # IMPORTANTE: Nginx necesita una carpeta temporal 
      # para manejar las cargas de archivos.
      client_body_temp_path /tmp/client_body_temp;
    }
  }
}